# Cahier des charges

## Geoguessr du web (nom à trouver, ou pas ?)

À partir d'une page web, on retire la plupart des éléments qui permettent de l'identifier (notamment le texte) et l'utilisateur doit trouver de quel site il s'agit.

Il y aurait plusieurs moyen d'ajouter de la difficulté au fur et à mesure des essais (ou de commencer difficile et d'avoir des ints)

- Noir et blanc (ou inverser les couleurs)
- Pixeliser ou flouter le site
- Lampe torche
- Zoom 300% et on doit scroller partout
- Retirer les images
- Site upside-down
- Chunk déplacés/inversés
- À diversifier...

À réfléchir pour aller one step further

Stack technique : Django

L'idéal serait de faire en sorte que ça soit dynamique => on pourrait faire le jeu pour n'importe quelle page

Les coachs conseillent de passer par des filtres CSS et SVG.
